@charset "utf-8";

/* ベース
---------------------------------*/
body {
    color: #6C6C6F;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.75;
    letter-spacing: 0;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* レイアウト
---------------------------------*/
.l-inner {
    width: 88%;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.l-mb7{
    margin-bottom: 70px;
}

.l-mb4{
    margin-bottom: 40px;
}

.l-py8{
    padding: 80px 0;
}

.l-ta{
    text-align: center;
}

.l-width{
    width: 700px;
}

/* flex-box */
.l-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.l-col2{
    width: 46%;
}

.l-col3 {
    width: 30%;
}

.l-bg-blue{
    background-color: #123D88;
}

.l-bg-lightblue{
    background-color: #F7FAFF;
}


.l-header {
    padding: 30px 0;
}

.l-footer {
    padding: 30px 0;
    color: #fff;
    font-size: 15px;
    text-align: right;
}

/* モジュール
---------------------------------*/
/* unit */
.unit-catch{
    margin-bottom: 30px;
    color: #256BE6;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.unit-title{
    margin-bottom: 30px;
    color: #262934;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
}
/* card */
.card-icon{
    margin-bottom: 40px;
}

.card-title{
    margin-bottom: 20px;
    color: #2F2F35;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.3;
}

/* btn */
.btn{
    display: block;
    width: 200px;
    padding: 20px;
    background-color: #256BE6;
    text-align: center;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.025em;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 60px;
}
